# AMS

./: AMS.sln  AMS.sql
AMS/: AMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
AMS.Core/: AMS.Core.csproj  IWorkContext.cs
AMS.Core/Extensions/: HttpRequestExtension.cs
AMS.Core/Tools/: CommonTools.cs  EncryptTools.cs
AMS.Data/Domain/: EntityBase.cs
AMS.Data/Domain/Customers/: Account.cs  AccountRole.cs  Permission.cs  Role.cs  RolePermission.cs
AMS.Data/Implementing/: AMSContext.cs  DbAccessor.cs
AMS.Data/Interface/: IDbAccessor.cs
AMS.Data/Mapping/: MapBase.cs
AMS.Data/Mapping/Customers/: AccountMap.cs  AccountRoleMap.cs  PermissionMap.cs  RoleMap.cs  RolePermissionMap.cs
AMS.Mobile/: Program.cs  Startup.cs
AMS.Mobile/Controllers/: HomeController.cs  UserController.cs
AMS.Mobile/Models/: ErrorViewModel.cs
AMS.Mobile/Properties/: launchSettings.json
AMS.Mobile/Views/: _ViewImports.cshtml
AMS.Mobile/Views/Shared/: _Layout.cshtml
AMS.Model/: AppSettings.cs
AMS.Services/: AMS.Services.csproj
AMS.Services/Authentication/: FormsAuthenticationService.cs  IAuthenticationService.cs
AMS.Services/Customers/: AccountService.cs  IAccountService.cs
AMS.Test/: AMS.Test.csproj  Program.cs  Startup.cs  appsettings.json
AMS.WebCore/: AMS.WebCore.csproj  Class1.cs  WebWorkContext.cs
AMS.WebCore/Controllers/: UserAnonymousAttribute.cs  UserAuthorizeAttribute.cs
AMS/Controllers/: CacheAttribute.cs  HomeController.cs  UserController.cs
AMS/Properties/: launchSettings.json
AMS/Views/Home/: Index.cshtml
AMS/Views/Shared/: _Layout.cshtml
